if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
_.Yt=function(a){return _.z(a,_.jc,6)};
}catch(e){_._DumpException(e)}
try{
var Tx;_.Sx=function(a){a=_.th(void 0===a?null:a);return a.ccpa||(a.ccpa={})};Tx={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3,0:"UNKNOWN",1:"CCPA_DOES_NOT_APPLY",2:"NOT_OPTED_OUT",3:"OPTED_OUT"};_.Ux=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=!0===_.Sx(a).overrideDnsLink;this.InitialCcpaStatusEnum=Tx;this.h=a;this.l=c;this.j=b;this.o=d;this.m=e;this.i=f};_.l=_.Ux.prototype;
_.l.load=function(){_.al("ccpa",this,!0,this.h);if(this.h.frameElement){var a=_.th(this.h);a=_.q(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else _.el(this.j,"initialCcpaData")};_.l.getInitialCcpaStatus=function(){return this.l};_.l.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};_.l.getLocalizedDnsText=function(){return this.o};
_.l.getLocalizedDnsCollapseText=function(){return this.m};
}catch(e){_._DumpException(e)}
try{
var cB=function(a){_.H.call(this,a,-1,bB)};_.w(cB,_.H);var dB=_.Bb(cB),bB=[5];var eB=function(a,b,c){this.l=a;this.j=b;this.h=c;this.i=_.u(this.j,4);this.m=new _.bg(this.l.document,_.u(this.j,3),new _.ce(_.Lk(this.h)))};eB.prototype.run=function(){var a=this,b;return _.x(function(c){if(2!==a.i){var d=a.m,e=_.cg(d);_.qe(e,5);_.gg(d,e)}(new _.Ux(a.l,new _.ce(_.Lk(a.h)),2===a.i?3:1)).load();b=_.kc(_.y(a.h,_.jc,6)?_.hc(_.Yt(a.h)):new _.jc,10);return c.return(b)})};var fB=function(){};fB.prototype.run=function(a,b){var c,d;return _.x(function(e){if(1==e.h)return c=dB(b),_.K(e,(new eB(a,c,_.z(c,_.Kk,2))).run(),2);d=e.i;return e.return({serializedClientParams:_.I(d)})})};_.Bl(11,new fB);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.pt_BR.RnqoRdH5o64.es5.O/d=1/exm=kernel_loader,loader_js_executable/ed=1/rs=AJlcJMypIrOF-OUHKvSqdfOc18HqN4b6Zg/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXFhbMDszHxRCjhQswTvg8FpxQ9hj0t_0v-clwi9aTTswfTNQ6DAQzqRRqTigOFa-QVPhFJ8lzMA4Ex07dOsValiOJG4wNxZ5Gzwape3Na_E0bNEdJdpjy_LbeFS3sftjwrzD_fTg\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxU5JOrCXk0WnlkNmZ3-6ZstEpdskflE1sUYiOQC_5UwUsHE9SJge7Zv4TqgyURicjLys8tpHXICVQi5iD6UuIxF_vpepkUuNCgHpb4cQAxFyh7ldWNVeEMRFyA9_xBRVtxQoGNUKw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXwqCvhwxE-yNHTn2CphkqKiEtXSCl2q1v78sQdh2KzgGx0yIylC48IxqKWfGouLi-faBQmdWrVMIxQawLBIC-KQHrAJHWMKgmFNEqUi6lszHQ_Kx7NtuwnLDiGpXM0jpNFFPTQdQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7\x5d\x5d,null,null,null,null,null,\\\x223b485f483dd1a7f6\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22trechos.org\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxV0imE2-dqjamAYpVhzxcQVCQRLILr1fhlSFohcJLVoQuv9qJlFa7KBBOrjPwWopCFsKRolY3uy0ar3DhUQHo2-gqT52WDpjU8ZjMiYXMzHYEeAW_jA4vyuZJkUkTeQ3jmVS7Qp_w\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWB5iqQsC0USKl0i7i7uaH2k0QQC9FrgQyyz_sZD40ugCquUk2lYHbeMBdh7oJY1OE4OMJKGVmxg4uThDo0mbdu-0lgCO7MP8EhrOy0nRbeK9NeKVFoy_Z9vlPln7TKpKQptYx5Qg\\u003d\\u003d\x22\x5d\x5d');}