<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(80, 76, 76);
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
       
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        
    
        article{
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(43, 37, 37);
          

        }
        aside{
            background-color: lightgray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }


    </style>
</head>
<body>
    <header>
        <h1> meu site</h1>
        <nav>
            <a href="">links</a>
            <a href="">links</a>
            <a href="">links</a>
            <a href="">links</a>
            <a href="">links</a>
        </nav>
    </header>
    <main>
        <section id=" assunto">
            <p style="background-color: lightgray;"> esporte  politica e tecnologia</p>
 
        </section>
        <section id="noticias">
            <article>
                <h2> noticia sobre o brasil </h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis recusandae deleniti perferendis aliquam dignissimos reiciendis similique quas natus nesciunt libero necessitatibus, laudantium labore minus totam, tempore molestiae maiores debitis temporibus.</p>
            </article>
            <aside>
                <p> artigo escrito dpo adriano almeida </p>
            </aside>

        </section>

    </main>
    <footer>
        <p> desenvolvido pelo curso em video</p>
    </footer>
    
</body>
</html>