<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculo imc</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, rgb(44, 44, 155) , rgb(116, 45, 57));
            text-align: center;
            color: #fff;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 5);
            padding: 1em;
            border-radius: 10px;

        }
        button{
            background-color: slateblue;
            color: #fff;
            border: none;
            padding: 1em;
            border-radius: 10px;
            box-shadow: 1px 1px 6px black;
            cursor: pointer;
        }
        button:hover{
            background-color: steelblue;
        }
        .first-step{
            display: none;
        }
    </style>
</head>
<body>
    <h1> adriano almeida</h1>
    <div class="container">
        <div class="first-step">
            <p> clique no botão para calcula o seu imc </p>
            <button> iniciar</button>

        </div>
        <div class="second-step">
            <h3> calculadora de imc</h3>
            <hr>
            <label for="peso">digite sem peso:</label>
            <input type="number" placeholder="seu peso" id="altura">
            <br><br>
            <label for="altura">digite sua altura</label>
            <input type="number" placeholder="seu peso" id="peso">
        </div>
        <div class="final-step">

        </div>

    </div>

    
    
</body>
</html>