<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(oven) {
            background-color: gray; /* criar uma div , exe : div#container > overflow-x : auto ;pra resolver a rolagem lateral da tabela */ 
        }
    </style>
</head>
<body>
    <h1> tabelas em telas pequenas </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolorum molestiae ea. Ullam neque nesciunt nihil officiis, assumenda at quidem optio aperiam voluptatem facere odit ipsa accusamus doloremque. Repudiandae, itaque.</p>
    <table>
        <caption> tabelas responsivas</caption>
        <tr>
            <th>produto</th>
            <th>jan</th>
            <th>fev</th>
            <th>mar</th>
            <th>abr</th>
            <th>mai</th>
            <th>jun</th>
            <th>jul</th>
            <th>ago</th>
            <th>set</th>
            <th>out</th>
            <th>nov</th>
            <th>dez</th>
        </tr>
    </table>
    
</body>
</html>