<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> tabelas </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            
        }
        caption { /* legeda da tabela*/
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }
        thead, tfoot {
            background-color: gray; 
            color: white;
        }

        thead > tr > th {
            position: sticky;/* para fixar cabeçalhof*/
            top: 0;
        }

        
        tbody > tr:nth-child(2n) { /* pra colocar efeito zebrado na tabela( add) > impar  , evem  > par2n-1*/
            background-color: lightgray;
        }


    </style>
</head>
<body>
     <h1> uso de tabelas grande </h1>
     <!-- anatomia para tabelas grandes 
        thead
        caption
            tr, td, th
        tbody
            tr, td, th
        tfoot
            tr, td, th
    -->
    <table>
        
        <caption> população das unidades federativas </caption>
        <thead>
            <tr>
                <th scope="col"> estado</th>
                <th scope="col"> população</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td> são paulo</td>
                <td>  44 420 459	</td>
            </tr>
            <tr>
                <td> minas gerias </td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row"> total de habitantes </th>
                <td> 00000</td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>