<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela   </title>
    <style>
        body {
            background-color: black;
            background-image: url('imagem/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        /*  shorthand - background 
        color , image , position , repeat , ( size)  , attachment*/
        main {
            background-color: white;
           max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
        
    </style>
</head>
<body>
    <main>
         <h1> teste de imagem de fundo </h1>
         <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores molestias, similique, corrupti officiis officia quod sequi laborum mollitia commodi fugiat nobis totam autem minima tenetur laboriosam ducimus repellat voluptatem quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, enim voluptas. Odio non cum fugiat, eaque unde cupiditate expedita suscipit architecto ducimus doloribus a magnam molestiae ipsum veniam, at assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident distinctio impedit quos rem esse! Quaerat, ab non eum minus quas consequuntur impedit ea voluptas expedita veritatis blanditiis placeat omnis libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quidem placeat, praesentium accusamus dolor doloremque nobis temporibus pariatur, debitis at quas. Temporibus ut suscipit asperiores saepe ex optio amet veniam!</p>
    </main>
    
</body>
</html>